
T41F0 000:576 SEGGER J-Link V6.46 Log File (0000ms, 0026ms total)
T41F0 000:576 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0026ms total)
T41F0 000:576 Logging started @ 2023-10-13 14:54 (0000ms, 0026ms total)
T41F0 000:576 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T41F0 000:576 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0018ms, 0044ms total)
T41F0 000:576 WEBSRV Webserver running on local port 19080 (0018ms, 0044ms total)
T41F0 000:576   returns O.K. (0018ms, 0044ms total)
T41F0 000:594 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0044ms total)
T41F0 000:594 JLINK_TIF_GetAvailable(...) (0000ms, 0044ms total)
T41F0 000:594 JLINK_SetErrorOutHandler(...) (0000ms, 0044ms total)
T41F0 000:594 JLINK_ExecCommand("ProjectFile = "E:\Desktop\STM32F4-OTA\B-Boot-F4\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 0047ms total)
T41F0 000:598 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0005ms, 0052ms total)
T41F0 000:603 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0052ms total)
T41F0 000:603 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0052ms total)
T41F0 000:603 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0052ms total)
T41F0 000:603 JLINK_GetFirmwareString(...) (0000ms, 0052ms total)
T41F0 000:610 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0052ms total)
T41F0 000:610 JLINK_GetCompileDateTime() (0000ms, 0052ms total)
T41F0 000:611 JLINK_GetFirmwareString(...) (0000ms, 0052ms total)
T41F0 000:612 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0052ms total)
T41F0 000:619 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0053ms total)
T41F0 000:620 JLINK_SetSpeed(5000) (0000ms, 0053ms total)
T41F0 000:620 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0192ms, 0245ms total)
T41F0 000:812 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0245ms total)
T41F0 000:812 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0245ms total)
T41F0 000:812 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0245ms total)
T41F0 000:813 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0245ms total)
T41F0 000:813 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0245ms total)
T41F0 000:813 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0246ms total)
T41F0 000:814 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0246ms total)
T41F0 000:814 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0246ms total)
T41F0 000:814 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0246ms total)
T41F0 000:814 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0246ms total)
T41F0 000:814 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0246ms total)
T41F0 000:814 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0246ms total)
T41F0 000:814 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0246ms total)
T41F0 000:814 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0246ms total)
T41F0 000:814 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0247ms total)
T41F0 000:815 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0247ms total)
T41F0 000:815 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0247ms total)
T41F0 000:815 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0320ms total)
T41F0 000:888 JLINK_Halt()  returns 0x00 (0000ms, 0320ms total)
T41F0 000:888 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0321ms total)
T41F0 000:889 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0322ms total)
T41F0 000:890 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0323ms total)
T41F0 000:899 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0323ms total)
T41F0 000:903 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0323ms total)
T41F0 000:903 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0323ms total)
T41F0 000:903 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0323ms total)
T41F0 000:907 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0323ms total)
T41F0 000:910 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 0323ms total)
T41F0 000:910 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0324ms total)
T41F0 000:911 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0325ms total)
T41F0 000:912 JLINK_Halt()  returns 0x00 (0000ms, 0325ms total)
T41F0 000:912 JLINK_IsHalted()  returns TRUE (0000ms, 0325ms total)
T41F0 000:914 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0330ms total)
T41F0 000:919 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0330ms total)
T41F0 000:919 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0330ms total)
T41F0 000:919 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0330ms total)
T41F0 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T41F0 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T41F0 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T41F0 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T41F0 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T41F0 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T41F0 000:919 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0330ms total)
T41F0 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T41F0 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T41F0 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T41F0 000:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T41F0 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T41F0 000:919 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0330ms total)
T41F0 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T41F0 000:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T41F0 000:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T41F0 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T41F0 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0331ms total)
T41F0 000:920 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0339ms total)
T41F0 000:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0343ms total)
T41F0 000:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T41F0 000:932 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0339ms total)
T41F0 000:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T41F0 000:932 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0339ms total)
T41F0 000:932 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0339ms total)
T41F0 000:932 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0339ms total)
T41F0 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T41F0 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T41F0 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T41F0 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T41F0 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T41F0 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T41F0 000:932 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0339ms total)
T41F0 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T41F0 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T41F0 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T41F0 000:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T41F0 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T41F0 000:932 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0339ms total)
T41F0 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T41F0 000:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T41F0 000:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T41F0 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T41F0 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0339ms total)
T41F0 000:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0343ms total)
T41F0 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0347ms total)
T41F0 000:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T41F0 000:940 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0343ms total)
T41F0 000:940 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0343ms total)
T41F0 000:940 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0343ms total)
T41F0 000:940 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0343ms total)
T41F0 000:940 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0343ms total)
T41F0 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T41F0 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T41F0 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T41F0 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0344ms total)
T41F0 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T41F0 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T41F0 000:941 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0344ms total)
T41F0 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T41F0 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T41F0 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T41F0 000:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T41F0 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T41F0 000:941 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 0344ms total)
T41F0 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T41F0 000:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T41F0 000:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T41F0 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T41F0 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0344ms total)
T41F0 000:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0348ms total)
T41F0 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T41F0 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T41F0 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T41F0 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T41F0 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T41F0 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T41F0 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T41F0 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T41F0 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T41F0 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T41F0 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T41F0 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T41F0 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T41F0 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T41F0 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T41F0 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T41F0 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T41F0 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T41F0 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T41F0 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T41F0 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T41F0 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T41F0 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T41F0 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T41F0 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T41F0 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T41F0 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T41F0 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T41F0 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T41F0 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T41F0 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T41F0 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T41F0 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T41F0 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T41F0 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T41F0 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T41F0 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T41F0 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T41F0 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T41F0 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T41F0 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T41F0 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T41F0 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T41F0 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T41F0 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T41F0 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T41F0 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T41F0 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T41F0 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T41F0 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T41F0 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T41F0 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0353ms total)
T41F0 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T41F0 001:333 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0349ms total)
T41F0 001:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T41F0 001:333 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0349ms total)
T41F0 001:333 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0349ms total)
T41F0 001:333 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0349ms total)
T41F0 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T41F0 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T41F0 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T41F0 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T41F0 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T41F0 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T41F0 001:333 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0349ms total)
T41F0 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T41F0 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T41F0 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T41F0 001:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T41F0 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T41F0 001:333 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0349ms total)
T41F0 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T41F0 001:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T41F0 001:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T41F0 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T41F0 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0349ms total)
T41F0 001:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0353ms total)
T41F0 001:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0357ms total)
T41F0 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T41F0 001:341 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0353ms total)
T41F0 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T41F0 001:398 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0006ms, 0359ms total)
T41F0 001:404 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0359ms total)
T41F0 001:404 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0359ms total)
T41F0 001:404 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0359ms total)
T41F0 001:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T41F0 001:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T41F0 001:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T41F0 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T41F0 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T41F0 001:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T41F0 001:404 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0359ms total)
T41F0 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T41F0 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T41F0 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T41F0 001:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T41F0 001:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T41F0 001:404 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0359ms total)
T41F0 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T41F0 001:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T41F0 001:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T41F0 001:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0360ms total)
T41F0 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0360ms total)
T41F0 001:405 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0365ms total)
T41F0 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0369ms total)
T41F0 001:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T41F0 001:414 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0365ms total)
T41F0 001:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T41F0 001:414 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 80 06 00 20 A5 01 00 08 31 18 00 08 09 16 00 08 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0009ms, 0374ms total)
T41F0 001:423 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 00 28 05 D0 00 21 00 2C 02 D0 64 1E 01 55 FA E7 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0379ms total)
T41F0 001:428 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0379ms total)
T41F0 001:428 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0379ms total)
T41F0 001:428 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0379ms total)
T41F0 001:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T41F0 001:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T41F0 001:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T41F0 001:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T41F0 001:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T41F0 001:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T41F0 001:428 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0379ms total)
T41F0 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T41F0 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T41F0 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T41F0 001:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T41F0 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T41F0 001:429 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0379ms total)
T41F0 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T41F0 001:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T41F0 001:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T41F0 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T41F0 001:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0379ms total)
T41F0 001:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0383ms total)
T41F0 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T41F0 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0386ms total)
T41F0 001:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T41F0 001:449 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0384ms total)
T41F0 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T41F0 001:450 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 02 60 BF F3 6F 8F 43 60 10 BD 00 00 10 3C 02 40 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0392ms total)
T41F0 001:458 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 00 68 C0 07 EE D1 94 F8 5C 10 3F 20 88 40 B8 60 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0397ms total)
T41F0 001:463 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0397ms total)
T41F0 001:463 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0397ms total)
T41F0 001:463 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0397ms total)
T41F0 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T41F0 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T41F0 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T41F0 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T41F0 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T41F0 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T41F0 001:463 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0397ms total)
T41F0 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T41F0 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T41F0 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T41F0 001:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T41F0 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T41F0 001:463 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0397ms total)
T41F0 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0398ms total)
T41F0 001:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T41F0 001:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T41F0 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T41F0 001:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0398ms total)
T41F0 001:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0402ms total)
T41F0 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T41F0 001:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0406ms total)
T41F0 001:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0402ms total)
T41F0 001:476 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0402ms total)
T41F0 001:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T41F0 001:476 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 19 FE E5 E7 60 00 00 20 10 3C 02 40 07 49 00 20 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0410ms total)
T41F0 001:484 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 04 46 4F F4 7A 71 28 78 B1 FB F0 F0 0A 49 09 68 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0006ms, 0416ms total)
T41F0 001:490 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0416ms total)
T41F0 001:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0416ms total)
T41F0 001:490 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0416ms total)
T41F0 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T41F0 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T41F0 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T41F0 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T41F0 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T41F0 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T41F0 001:490 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0416ms total)
T41F0 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T41F0 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T41F0 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T41F0 001:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T41F0 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0416ms total)
T41F0 001:490 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0416ms total)
T41F0 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T41F0 001:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T41F0 001:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T41F0 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T41F0 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0417ms total)
T41F0 001:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0421ms total)
T41F0 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T41F0 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0425ms total)
T41F0 001:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T41F0 001:510 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0421ms total)
T41F0 001:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T41F0 001:510 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 89 01 EC E7 FF F7 10 FF A0 EB 09 01 51 45 02 D9 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0429ms total)
T41F0 001:518 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 4C 93 C0 07 A9 F1 04 05 4A D0 09 F1 04 00 01 68 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0434ms total)
T41F0 001:523 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0434ms total)
T41F0 001:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0434ms total)
T41F0 001:523 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0434ms total)
T41F0 001:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T41F0 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T41F0 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0435ms total)
T41F0 001:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T41F0 001:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T41F0 001:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T41F0 001:524 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0435ms total)
T41F0 001:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T41F0 001:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T41F0 001:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T41F0 001:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T41F0 001:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T41F0 001:524 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0435ms total)
T41F0 001:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T41F0 001:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T41F0 001:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T41F0 001:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T41F0 001:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0435ms total)
T41F0 001:524 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0439ms total)
T41F0 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T41F0 001:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0443ms total)
T41F0 001:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0439ms total)
T41F0 001:538 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0439ms total)
T41F0 001:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0439ms total)
T41F0 001:538 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 0B F1 3C 0B DB F8 00 00 C0 00 0B D4 DB F8 00 10 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0447ms total)
T41F0 001:546 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 20 46 00 F0 9E FC 20 68 40 69 21 6C C0 F3 80 10 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0452ms total)
T41F0 001:551 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0452ms total)
T41F0 001:551 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0453ms total)
T41F0 001:552 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0453ms total)
T41F0 001:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T41F0 001:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T41F0 001:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T41F0 001:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T41F0 001:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T41F0 001:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T41F0 001:552 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0453ms total)
T41F0 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T41F0 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T41F0 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T41F0 001:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T41F0 001:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T41F0 001:552 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0453ms total)
T41F0 001:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T41F0 001:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T41F0 001:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T41F0 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T41F0 001:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0453ms total)
T41F0 001:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0457ms total)
T41F0 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T41F0 001:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0461ms total)
T41F0 001:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T41F0 001:566 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0457ms total)
T41F0 001:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T41F0 001:566 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: F5 D1 A0 68 B0 F5 80 5F 01 D1 20 69 B0 B1 20 6A ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0465ms total)
T41F0 001:574 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 08 BD 00 00 30 38 02 40 0C 48 10 B5 0A 49 01 60 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0006ms, 0471ms total)
T41F0 001:580 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0471ms total)
T41F0 001:580 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0471ms total)
T41F0 001:580 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0471ms total)
T41F0 001:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T41F0 001:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T41F0 001:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T41F0 001:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T41F0 001:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T41F0 001:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T41F0 001:580 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0471ms total)
T41F0 001:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T41F0 001:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T41F0 001:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T41F0 001:580 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T41F0 001:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T41F0 001:580 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0471ms total)
T41F0 001:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T41F0 001:580 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T41F0 001:580 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T41F0 001:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T41F0 001:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0471ms total)
T41F0 001:580 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0475ms total)
T41F0 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T41F0 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T41F0 001:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0479ms total)
T41F0 001:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T41F0 001:593 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0475ms total)
T41F0 001:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T41F0 001:593 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 63 20 66 6C 61 73 68 2E 2E 2E 2E 2E 2E 0D 0A 00 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0483ms total)
T41F0 001:601 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 3D 3E 20 55 70 64 61 74 65 20 64 6F 77 6E 2E 2E ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0006ms, 0489ms total)
T41F0 001:607 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0489ms total)
T41F0 001:607 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0489ms total)
T41F0 001:607 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0489ms total)
T41F0 001:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T41F0 001:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T41F0 001:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T41F0 001:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T41F0 001:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T41F0 001:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T41F0 001:607 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0489ms total)
T41F0 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T41F0 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T41F0 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T41F0 001:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T41F0 001:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T41F0 001:607 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0489ms total)
T41F0 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T41F0 001:607 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T41F0 001:607 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T41F0 001:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T41F0 001:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0489ms total)
T41F0 001:607 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0493ms total)
T41F0 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T41F0 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T41F0 001:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0497ms total)
T41F0 001:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0493ms total)
T41F0 001:621 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0493ms total)
T41F0 001:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T41F0 001:621 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 7F 02 0A 70 81 6A 49 1C 81 62 C1 8D 49 1E 09 04 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0009ms, 0502ms total)
T41F0 001:630 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 0F 46 04 46 00 26 06 E0 25 28 0B D0 5A 46 0F 99 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0507ms total)
T41F0 001:635 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0507ms total)
T41F0 001:635 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0507ms total)
T41F0 001:635 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0507ms total)
T41F0 001:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T41F0 001:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T41F0 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T41F0 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T41F0 001:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T41F0 001:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T41F0 001:635 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0507ms total)
T41F0 001:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T41F0 001:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T41F0 001:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T41F0 001:635 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T41F0 001:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T41F0 001:635 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0507ms total)
T41F0 001:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T41F0 001:635 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T41F0 001:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T41F0 001:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T41F0 001:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0507ms total)
T41F0 001:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0511ms total)
T41F0 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T41F0 001:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0515ms total)
T41F0 001:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T41F0 001:647 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0511ms total)
T41F0 001:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T41F0 001:647 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 20 23 F7 E7 0A 20 00 E0 10 20 00 21 CD E9 08 01 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0519ms total)
T41F0 001:655 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: A8 22 00 08 1C 00 00 20 64 06 00 00 64 1E 00 08 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0524ms total)
T41F0 001:660 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0524ms total)
T41F0 001:660 JLINK_WriteReg(R1, 0x000002A8)  returns 0x00 (0000ms, 0524ms total)
T41F0 001:660 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0524ms total)
T41F0 001:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T41F0 001:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T41F0 001:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T41F0 001:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T41F0 001:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0525ms total)
T41F0 001:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T41F0 001:661 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0525ms total)
T41F0 001:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T41F0 001:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T41F0 001:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T41F0 001:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T41F0 001:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
T41F0 001:661 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0525ms total)
T41F0 001:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T41F0 001:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T41F0 001:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T41F0 001:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T41F0 001:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0525ms total)
T41F0 001:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0529ms total)
T41F0 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T41F0 001:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0533ms total)
T41F0 001:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0529ms total)
T41F0 001:678 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0529ms total)
T41F0 001:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0529ms total)
T41F0 001:678 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0529ms total)
T41F0 001:678 JLINK_WriteReg(R1, 0x000002A8)  returns 0x00 (0000ms, 0529ms total)
T41F0 001:678 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0529ms total)
T41F0 001:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T41F0 001:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T41F0 001:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T41F0 001:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T41F0 001:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T41F0 001:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T41F0 001:678 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0529ms total)
T41F0 001:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T41F0 001:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T41F0 001:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T41F0 001:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T41F0 001:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0529ms total)
T41F0 001:678 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0529ms total)
T41F0 001:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T41F0 001:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T41F0 001:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T41F0 001:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T41F0 001:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0529ms total)
T41F0 001:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0533ms total)
T41F0 001:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0537ms total)
T41F0 001:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0533ms total)
T41F0 001:686 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0533ms total)
T41F0 001:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T41F0 001:743 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0538ms total)
T41F0 001:748 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0538ms total)
T41F0 001:748 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0538ms total)
T41F0 001:748 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0538ms total)
T41F0 001:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T41F0 001:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T41F0 001:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T41F0 001:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T41F0 001:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T41F0 001:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T41F0 001:748 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0538ms total)
T41F0 001:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T41F0 001:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T41F0 001:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T41F0 001:748 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T41F0 001:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T41F0 001:748 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0538ms total)
T41F0 001:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T41F0 001:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T41F0 001:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T41F0 001:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T41F0 001:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0539ms total)
T41F0 001:749 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0543ms total)
T41F0 001:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0547ms total)
T41F0 001:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0543ms total)
T41F0 001:757 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0543ms total)
T41F0 001:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0543ms total)
T41F0 001:757 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0543ms total)
T41F0 001:757 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0543ms total)
T41F0 001:757 JLINK_WriteReg(R2, 0x000022A8)  returns 0x00 (0000ms, 0543ms total)
T41F0 001:757 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0543ms total)
T41F0 001:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T41F0 001:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T41F0 001:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T41F0 001:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T41F0 001:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T41F0 001:757 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0543ms total)
T41F0 001:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0544ms total)
T41F0 001:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T41F0 001:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T41F0 001:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T41F0 001:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
T41F0 001:758 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0544ms total)
T41F0 001:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T41F0 001:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T41F0 001:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T41F0 001:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T41F0 001:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0544ms total)
T41F0 001:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0548ms total)
T41F0 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T41F0 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T41F0 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T41F0 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T41F0 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T41F0 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T41F0 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T41F0 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T41F0 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T41F0 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T41F0 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T41F0 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T41F0 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T41F0 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T41F0 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T41F0 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T41F0 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T41F0 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T41F0 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T41F0 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T41F0 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T41F0 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T41F0 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T41F0 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T41F0 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T41F0 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T41F0 001:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0552ms total)
T41F0 001:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0548ms total)
T41F0 001:821 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0548ms total)
T41F0 001:821 JLINK_ReadReg(R0)  returns 0xE65A9903 (0000ms, 0548ms total)
T41F0 001:822 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0549ms total)
T41F0 001:823 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0549ms total)
T41F0 001:823 JLINK_WriteReg(R2, 0x000022A8)  returns 0x00 (0000ms, 0549ms total)
T41F0 001:823 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0549ms total)
T41F0 001:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T41F0 001:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T41F0 001:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T41F0 001:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T41F0 001:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T41F0 001:823 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0549ms total)
T41F0 001:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T41F0 001:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T41F0 001:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T41F0 001:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T41F0 001:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0549ms total)
T41F0 001:823 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0549ms total)
T41F0 001:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T41F0 001:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T41F0 001:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T41F0 001:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T41F0 001:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0549ms total)
T41F0 001:823 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0553ms total)
T41F0 001:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0558ms total)
T41F0 001:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0553ms total)
T41F0 001:832 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0553ms total)
T41F0 001:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0553ms total)
T41F0 001:885 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0554ms total)
T41F0 001:886 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0554ms total)
T41F0 001:886 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0627ms total)
T41F0 001:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0631ms total)
T41F0 001:978 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 0653ms total)
T41F0 001:978  (0022ms, 0653ms total)
T41F0 001:978 Closed (0022ms, 0653ms total)
