
T3004 004:072 SEGGER J-Link V6.46 Log File (0001ms, 0034ms total)
T3004 004:072 DLL Compiled: May 23 2019 17:49:56 (0001ms, 0034ms total)
T3004 004:072 Logging started @ 2023-09-20 10:03 (0001ms, 0034ms total)
T3004 004:073 JLINK_SetWarnOutHandler(...) (0000ms, 0034ms total)
T3004 004:073 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0024ms, 0058ms total)
T3004 004:073 WEBSRV Webserver running on local port 19080 (0024ms, 0058ms total)
T3004 004:073   returns O.K. (0024ms, 0058ms total)
T3004 004:097 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0058ms total)
T3004 004:097 JLINK_TIF_GetAvailable(...) (0001ms, 0059ms total)
T3004 004:098 JLINK_SetErrorOutHandler(...) (0000ms, 0059ms total)
T3004 004:098 JLINK_ExecCommand("ProjectFile = "E:\Desktop\B-Boot-F4\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 0062ms total)
T3004 004:104 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 0065ms total)
T3004 004:107 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0065ms total)
T3004 004:107 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0065ms total)
T3004 004:107 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0065ms total)
T3004 004:107 JLINK_GetFirmwareString(...) (0000ms, 0065ms total)
T3004 004:112 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0065ms total)
T3004 004:112 JLINK_GetCompileDateTime() (0000ms, 0065ms total)
T3004 004:114 JLINK_GetFirmwareString(...) (0000ms, 0065ms total)
T3004 004:115 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0065ms total)
T3004 004:121 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0066ms total)
T3004 004:122 JLINK_SetSpeed(5000) (0000ms, 0066ms total)
T3004 004:122 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0191ms, 0257ms total)
T3004 004:313 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0257ms total)
T3004 004:313 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0257ms total)
T3004 004:313 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0258ms total)
T3004 004:315 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0258ms total)
T3004 004:315 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0258ms total)
T3004 004:315 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0259ms total)
T3004 004:316 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0259ms total)
T3004 004:316 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0259ms total)
T3004 004:316 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0259ms total)
T3004 004:316 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0259ms total)
T3004 004:316 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0259ms total)
T3004 004:316 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0259ms total)
T3004 004:316 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0259ms total)
T3004 004:316 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0259ms total)
T3004 004:316 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0260ms total)
T3004 004:317 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0260ms total)
T3004 004:317 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0260ms total)
T3004 004:317 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0335ms total)
T3004 004:392 JLINK_Halt()  returns 0x00 (0000ms, 0335ms total)
T3004 004:392 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0336ms total)
T3004 004:393 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0337ms total)
T3004 004:394 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0337ms total)
T3004 004:399 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0337ms total)
T3004 004:403 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0337ms total)
T3004 004:403 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0337ms total)
T3004 004:403 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0338ms total)
T3004 004:407 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0338ms total)
T3004 004:410 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 0338ms total)
T3004 004:410 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0339ms total)
T3004 004:411 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0340ms total)
T3004 004:412 JLINK_Halt()  returns 0x00 (0000ms, 0340ms total)
T3004 004:412 JLINK_IsHalted()  returns TRUE (0000ms, 0340ms total)
T3004 004:414 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0004ms, 0344ms total)
T3004 004:418 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0344ms total)
T3004 004:418 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0344ms total)
T3004 004:418 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0344ms total)
T3004 004:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T3004 004:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T3004 004:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T3004 004:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0345ms total)
T3004 004:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3004 004:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3004 004:419 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0345ms total)
T3004 004:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3004 004:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3004 004:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3004 004:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T3004 004:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T3004 004:419 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0345ms total)
T3004 004:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T3004 004:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T3004 004:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T3004 004:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3004 004:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0345ms total)
T3004 004:419 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0353ms total)
T3004 004:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0357ms total)
T3004 004:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T3004 004:431 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0353ms total)
T3004 004:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T3004 004:431 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0354ms total)
T3004 004:432 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0354ms total)
T3004 004:432 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0354ms total)
T3004 004:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T3004 004:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T3004 004:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T3004 004:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T3004 004:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T3004 004:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T3004 004:432 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0354ms total)
T3004 004:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T3004 004:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T3004 004:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T3004 004:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T3004 004:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T3004 004:432 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0354ms total)
T3004 004:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T3004 004:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T3004 004:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T3004 004:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T3004 004:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0354ms total)
T3004 004:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0357ms total)
T3004 004:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0361ms total)
T3004 004:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T3004 004:439 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0357ms total)
T3004 004:439 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0357ms total)
T3004 004:439 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0357ms total)
T3004 004:439 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0357ms total)
T3004 004:439 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0357ms total)
T3004 004:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3004 004:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3004 004:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3004 004:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3004 004:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3004 004:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3004 004:439 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0357ms total)
T3004 004:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3004 004:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3004 004:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3004 004:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T3004 004:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T3004 004:439 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 0357ms total)
T3004 004:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T3004 004:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T3004 004:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T3004 004:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3004 004:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0357ms total)
T3004 004:439 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0361ms total)
T3004 004:443 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:494 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:501 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T3004 004:504 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:507 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:510 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:513 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:516 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:520 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:525 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:528 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:530 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:533 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T3004 004:536 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T3004 004:540 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:543 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:548 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:561 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:564 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:568 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:571 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:573 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T3004 004:576 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:578 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:581 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:584 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:586 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:588 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:591 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:593 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:595 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:597 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:599 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:600 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:602 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:605 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:607 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:609 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:611 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:613 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:615 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:617 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:619 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:621 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:623 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:625 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:627 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:629 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:631 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:633 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:635 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:637 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:639 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:641 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:643 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:645 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:646 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:648 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:650 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:653 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:656 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:659 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:661 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:663 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:665 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:667 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:671 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:673 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:674 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:676 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:678 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:680 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:682 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:684 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:686 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:688 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:690 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:692 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:694 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:696 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:698 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:700 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:706 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:708 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:710 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:711 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:713 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:715 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:717 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:719 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:721 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:723 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:725 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:727 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:729 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:732 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:734 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:736 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:738 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:740 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:742 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:744 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:746 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:747 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:749 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:752 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:755 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:757 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:759 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:762 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:764 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:766 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:768 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:770 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:771 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:773 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:775 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:777 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:779 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:781 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:783 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:785 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:787 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:789 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:791 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:793 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:796 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:798 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:800 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:802 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:805 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:807 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:811 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:814 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:818 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:821 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:824 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:827 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3004 004:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0364ms total)
T3004 004:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T3004 004:833 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0361ms total)
T3004 004:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T3004 004:834 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0361ms total)
T3004 004:834 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0361ms total)
T3004 004:834 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0361ms total)
T3004 004:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3004 004:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3004 004:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3004 004:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3004 004:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3004 004:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3004 004:834 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0361ms total)
T3004 004:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3004 004:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3004 004:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3004 004:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T3004 004:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T3004 004:834 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0361ms total)
T3004 004:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T3004 004:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T3004 004:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T3004 004:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3004 004:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0361ms total)
T3004 004:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0365ms total)
T3004 004:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0369ms total)
T3004 004:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T3004 004:842 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0365ms total)
T3004 004:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T3004 004:896 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0370ms total)
T3004 004:901 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0370ms total)
T3004 004:901 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0370ms total)
T3004 004:901 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0370ms total)
T3004 004:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T3004 004:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T3004 004:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T3004 004:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T3004 004:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T3004 004:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T3004 004:901 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0370ms total)
T3004 004:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T3004 004:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T3004 004:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T3004 004:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T3004 004:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T3004 004:901 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0370ms total)
T3004 004:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T3004 004:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T3004 004:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T3004 004:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T3004 004:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0371ms total)
T3004 004:902 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0374ms total)
T3004 004:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0378ms total)
T3004 004:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0374ms total)
T3004 004:909 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0374ms total)
T3004 004:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0374ms total)
T3004 004:909 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 80 06 00 20 A5 01 00 08 31 18 00 08 09 16 00 08 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0382ms total)
T3004 004:917 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 00 28 05 D0 00 21 00 2C 02 D0 64 1E 01 55 FA E7 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 0386ms total)
T3004 004:921 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0386ms total)
T3004 004:921 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0386ms total)
T3004 004:921 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0001ms, 0387ms total)
T3004 004:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T3004 004:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T3004 004:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T3004 004:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T3004 004:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T3004 004:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T3004 004:922 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0387ms total)
T3004 004:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T3004 004:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T3004 004:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T3004 004:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T3004 004:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T3004 004:922 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0387ms total)
T3004 004:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T3004 004:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T3004 004:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T3004 004:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T3004 004:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0387ms total)
T3004 004:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0391ms total)
T3004 004:926 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T3004 004:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0394ms total)
T3004 004:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0391ms total)
T3004 004:941 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0391ms total)
T3004 004:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T3004 004:941 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 02 60 BF F3 6F 8F 43 60 10 BD 00 00 10 3C 02 40 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0398ms total)
T3004 004:948 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 00 68 C0 07 EE D1 94 F8 5C 10 3F 20 88 40 B8 60 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0403ms total)
T3004 004:953 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0403ms total)
T3004 004:953 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0403ms total)
T3004 004:953 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0403ms total)
T3004 004:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3004 004:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3004 004:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3004 004:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3004 004:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3004 004:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3004 004:953 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0403ms total)
T3004 004:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3004 004:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3004 004:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3004 004:953 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T3004 004:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T3004 004:953 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0403ms total)
T3004 004:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T3004 004:953 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T3004 004:953 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T3004 004:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3004 004:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0403ms total)
T3004 004:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0407ms total)
T3004 004:957 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T3004 004:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0410ms total)
T3004 004:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T3004 004:966 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0407ms total)
T3004 004:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T3004 004:967 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 19 FE E5 E7 60 00 00 20 10 3C 02 40 07 49 00 20 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0006ms, 0413ms total)
T3004 004:973 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 04 46 4F F4 7A 71 28 78 B1 FB F0 F0 0A 49 09 68 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0418ms total)
T3004 004:978 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0418ms total)
T3004 004:978 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0418ms total)
T3004 004:978 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0418ms total)
T3004 004:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3004 004:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3004 004:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3004 004:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3004 004:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3004 004:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3004 004:978 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0418ms total)
T3004 004:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3004 004:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3004 004:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3004 004:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T3004 004:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T3004 004:978 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0418ms total)
T3004 004:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T3004 004:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T3004 004:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T3004 004:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3004 004:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0418ms total)
T3004 004:978 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0422ms total)
T3004 004:982 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T3004 004:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0425ms total)
T3004 004:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0422ms total)
T3004 004:996 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0422ms total)
T3004 004:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T3004 004:997 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 89 01 EC E7 FF F7 10 FF A0 EB 09 01 51 45 02 D9 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0430ms total)
T3004 005:004 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 4C 93 C0 07 A9 F1 04 05 4A D0 09 F1 04 00 01 68 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0435ms total)
T3004 005:009 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0435ms total)
T3004 005:009 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0435ms total)
T3004 005:009 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0435ms total)
T3004 005:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T3004 005:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T3004 005:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T3004 005:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T3004 005:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T3004 005:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T3004 005:009 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0435ms total)
T3004 005:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T3004 005:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T3004 005:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T3004 005:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T3004 005:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T3004 005:009 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0435ms total)
T3004 005:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T3004 005:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T3004 005:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T3004 005:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T3004 005:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0435ms total)
T3004 005:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0439ms total)
T3004 005:013 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T3004 005:016 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T3004 005:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0441ms total)
T3004 005:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0439ms total)
T3004 005:020 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0439ms total)
T3004 005:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0439ms total)
T3004 005:021 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 0B F1 3C 0B DB F8 00 00 C0 00 0B D4 DB F8 00 10 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0446ms total)
T3004 005:028 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 20 46 00 F0 9E FC 20 68 40 69 21 6C C0 F3 80 10 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0451ms total)
T3004 005:033 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0451ms total)
T3004 005:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0451ms total)
T3004 005:033 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0451ms total)
T3004 005:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3004 005:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3004 005:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3004 005:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3004 005:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3004 005:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3004 005:033 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0451ms total)
T3004 005:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3004 005:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3004 005:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3004 005:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0452ms total)
T3004 005:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T3004 005:034 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0452ms total)
T3004 005:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T3004 005:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T3004 005:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T3004 005:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3004 005:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0452ms total)
T3004 005:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0455ms total)
T3004 005:037 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T3004 005:041 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T3004 005:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0458ms total)
T3004 005:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T3004 005:046 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0455ms total)
T3004 005:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T3004 005:047 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: F5 D1 A0 68 B0 F5 80 5F 01 D1 20 69 B0 B1 20 6A ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0462ms total)
T3004 005:054 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 08 BD 00 00 30 38 02 40 0C 48 10 B5 0A 49 01 60 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0467ms total)
T3004 005:059 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0467ms total)
T3004 005:059 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0467ms total)
T3004 005:059 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0467ms total)
T3004 005:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3004 005:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3004 005:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3004 005:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3004 005:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3004 005:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3004 005:059 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0467ms total)
T3004 005:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3004 005:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3004 005:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3004 005:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T3004 005:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
T3004 005:059 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0467ms total)
T3004 005:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T3004 005:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T3004 005:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T3004 005:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3004 005:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0467ms total)
T3004 005:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0471ms total)
T3004 005:063 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T3004 005:066 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T3004 005:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0474ms total)
T3004 005:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T3004 005:071 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0471ms total)
T3004 005:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T3004 005:072 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 63 20 66 6C 61 73 68 2E 2E 2E 2E 2E 2E 0D 0A 00 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0006ms, 0477ms total)
T3004 005:078 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 3D 3E 20 55 70 64 61 74 65 20 64 6F 77 6E 2E 2E ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0482ms total)
T3004 005:083 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0482ms total)
T3004 005:083 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0482ms total)
T3004 005:083 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0482ms total)
T3004 005:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3004 005:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3004 005:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3004 005:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3004 005:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3004 005:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3004 005:083 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0482ms total)
T3004 005:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3004 005:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3004 005:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3004 005:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T3004 005:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T3004 005:083 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0482ms total)
T3004 005:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T3004 005:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T3004 005:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T3004 005:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3004 005:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0482ms total)
T3004 005:083 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0486ms total)
T3004 005:087 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T3004 005:090 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T3004 005:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0489ms total)
T3004 005:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0486ms total)
T3004 005:095 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0486ms total)
T3004 005:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T3004 005:096 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 7F 02 0A 70 81 6A 49 1C 81 62 C1 8D 49 1E 09 04 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0493ms total)
T3004 005:103 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 0F 46 04 46 00 26 06 E0 25 28 0B D0 5A 46 0F 99 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0498ms total)
T3004 005:108 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0498ms total)
T3004 005:108 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0498ms total)
T3004 005:108 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0498ms total)
T3004 005:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T3004 005:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T3004 005:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T3004 005:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0499ms total)
T3004 005:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T3004 005:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T3004 005:109 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0499ms total)
T3004 005:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T3004 005:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T3004 005:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T3004 005:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T3004 005:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T3004 005:109 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0499ms total)
T3004 005:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T3004 005:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T3004 005:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T3004 005:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T3004 005:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0499ms total)
T3004 005:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0503ms total)
T3004 005:113 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T3004 005:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0507ms total)
T3004 005:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0503ms total)
T3004 005:134 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0503ms total)
T3004 005:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T3004 005:135 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 20 23 F7 E7 0A 20 00 E0 10 20 00 21 CD E9 08 01 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0510ms total)
T3004 005:142 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: A8 22 00 08 1C 00 00 20 64 06 00 00 64 1E 00 08 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0515ms total)
T3004 005:147 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0515ms total)
T3004 005:147 JLINK_WriteReg(R1, 0x000002A8)  returns 0x00 (0000ms, 0515ms total)
T3004 005:147 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0515ms total)
T3004 005:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3004 005:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3004 005:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3004 005:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3004 005:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3004 005:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3004 005:147 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0515ms total)
T3004 005:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0516ms total)
T3004 005:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T3004 005:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T3004 005:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T3004 005:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T3004 005:148 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0516ms total)
T3004 005:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T3004 005:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T3004 005:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T3004 005:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T3004 005:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0516ms total)
T3004 005:148 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0518ms total)
T3004 005:150 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T3004 005:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0522ms total)
T3004 005:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0518ms total)
T3004 005:158 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0518ms total)
T3004 005:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0518ms total)
T3004 005:158 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0518ms total)
T3004 005:158 JLINK_WriteReg(R1, 0x000002A8)  returns 0x00 (0000ms, 0518ms total)
T3004 005:158 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0518ms total)
T3004 005:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3004 005:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3004 005:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3004 005:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3004 005:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3004 005:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3004 005:158 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0518ms total)
T3004 005:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3004 005:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3004 005:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3004 005:158 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T3004 005:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T3004 005:158 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0518ms total)
T3004 005:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T3004 005:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T3004 005:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T3004 005:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3004 005:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0518ms total)
T3004 005:158 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0522ms total)
T3004 005:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0526ms total)
T3004 005:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0522ms total)
T3004 005:166 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0522ms total)
T3004 005:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0522ms total)
T3004 005:221 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0527ms total)
T3004 005:226 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0527ms total)
T3004 005:226 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0527ms total)
T3004 005:226 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0527ms total)
T3004 005:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3004 005:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3004 005:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3004 005:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3004 005:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3004 005:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3004 005:226 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0527ms total)
T3004 005:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3004 005:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3004 005:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3004 005:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T3004 005:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T3004 005:226 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0527ms total)
T3004 005:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T3004 005:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T3004 005:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T3004 005:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3004 005:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0528ms total)
T3004 005:227 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0533ms total)
T3004 005:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0536ms total)
T3004 005:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0534ms total)
T3004 005:236 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0534ms total)
T3004 005:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
T3004 005:236 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0534ms total)
T3004 005:236 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0534ms total)
T3004 005:236 JLINK_WriteReg(R2, 0x000022A8)  returns 0x00 (0000ms, 0534ms total)
T3004 005:236 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0534ms total)
T3004 005:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T3004 005:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T3004 005:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T3004 005:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T3004 005:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T3004 005:236 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0534ms total)
T3004 005:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T3004 005:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T3004 005:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T3004 005:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T3004 005:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0534ms total)
T3004 005:236 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0534ms total)
T3004 005:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T3004 005:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T3004 005:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T3004 005:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T3004 005:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0534ms total)
T3004 005:236 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0538ms total)
T3004 005:240 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T3004 005:253 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T3004 005:255 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T3004 005:257 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T3004 005:259 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T3004 005:262 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T3004 005:264 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T3004 005:265 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T3004 005:267 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T3004 005:269 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T3004 005:271 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T3004 005:273 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T3004 005:275 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T3004 005:277 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T3004 005:279 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T3004 005:281 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T3004 005:283 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T3004 005:285 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T3004 005:287 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T3004 005:289 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T3004 005:291 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T3004 005:293 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T3004 005:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0541ms total)
T3004 005:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0539ms total)
T3004 005:299 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0539ms total)
T3004 005:299 JLINK_ReadReg(R0)  returns 0xE65A9903 (0000ms, 0539ms total)
T3004 005:299 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0539ms total)
T3004 005:299 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0539ms total)
T3004 005:299 JLINK_WriteReg(R2, 0x000022A8)  returns 0x00 (0000ms, 0539ms total)
T3004 005:299 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0539ms total)
T3004 005:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3004 005:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3004 005:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3004 005:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3004 005:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3004 005:299 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0539ms total)
T3004 005:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3004 005:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3004 005:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3004 005:299 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T3004 005:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T3004 005:299 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0539ms total)
T3004 005:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0540ms total)
T3004 005:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T3004 005:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T3004 005:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3004 005:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0540ms total)
T3004 005:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0543ms total)
T3004 005:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0547ms total)
T3004 005:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0543ms total)
T3004 005:307 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0543ms total)
T3004 005:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0543ms total)
T3004 005:360 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0543ms total)
T3004 005:360 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0543ms total)
T3004 005:360 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0615ms total)
T3004 005:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0620ms total)
T3004 005:449 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 0635ms total)
T3004 005:449  (0015ms, 0635ms total)
T3004 005:449 Closed (0015ms, 0635ms total)
