T661C 2916:021 SEGGER J-Link V6.46 Log File (0000ms, 15586ms total)
T661C 2916:021 DLL Compiled: May 23 2019 17:49:56 (0000ms, 15586ms total)
T661C 2916:021 Logging started @ 2023-10-13 16:27 (0000ms, 15586ms total)
T661C 2916:021 JLINK_SetWarnOutHandler(...) (0000ms, 15586ms total)
T661C 2916:021 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0018ms, 15604ms total)
T661C 2916:021 WEBSRV Webserver running on local port 19080 (0018ms, 15604ms total)
T661C 2916:021   returns O.K. (0018ms, 15604ms total)
T661C 2916:039 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 15604ms total)
T661C 2916:039 JLINK_TIF_GetAvailable(...) (0001ms, 15605ms total)
T661C 2916:040 JLINK_SetErrorOutHandler(...) (0000ms, 15605ms total)
T661C 2916:040 JLINK_ExecCommand("ProjectFile = "E:\Desktop\STM32F4-OTA\B-Boot-F4\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 15606ms total)
T661C 2916:044 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0002ms, 15608ms total)
T661C 2916:046 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 15608ms total)
T661C 2916:046 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 15608ms total)
T661C 2916:046 JLINK_GetDLLVersion()  returns 64600 (0000ms, 15608ms total)
T661C 2916:046 JLINK_GetFirmwareString(...) (0000ms, 15608ms total)
T661C 2916:051 JLINK_GetDLLVersion()  returns 64600 (0000ms, 15608ms total)
T661C 2916:051 JLINK_GetCompileDateTime() (0000ms, 15608ms total)
T661C 2916:052 JLINK_GetFirmwareString(...) (0000ms, 15608ms total)
T661C 2916:054 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 15608ms total)
T661C 2916:059 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 15609ms total)
T661C 2916:060 JLINK_SetSpeed(5000) (0000ms, 15609ms total)
T661C 2916:060 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0188ms, 15797ms total)
T661C 2916:248 JLINK_GetDLLVersion()  returns 64600 (0000ms, 15797ms total)
T661C 2916:248 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 15797ms total)
T661C 2916:248 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 15797ms total)
T661C 2916:250 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 15797ms total)
T661C 2916:250 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 15797ms total)
T661C 2916:250 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 15798ms total)
T661C 2916:251 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15798ms total)
T661C 2916:251 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 15798ms total)
T661C 2916:251 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 15798ms total)
T661C 2916:251 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 15798ms total)
T661C 2916:251 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 15798ms total)
T661C 2916:251 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 15798ms total)
T661C 2916:251 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 15798ms total)
T661C 2916:251 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 15798ms total)
T661C 2916:251 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 15798ms total)
T661C 2916:251 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15798ms total)
T661C 2916:251 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 15798ms total)
T661C 2916:251 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 15871ms total)
T661C 2916:324 JLINK_Halt()  returns 0x00 (0000ms, 15871ms total)
T661C 2916:324 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 15871ms total)
T661C 2916:324 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 15872ms total)
T661C 2916:325 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 15872ms total)
T661C 2916:334 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 15873ms total)
T661C 2916:338 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 15873ms total)
T661C 2916:338 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 15873ms total)
T661C 2916:338 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 15873ms total)
T661C 2916:343 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 15873ms total)
T661C 2916:346 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 15873ms total)
T661C 2916:346 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 15874ms total)
T661C 2916:347 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 15875ms total)
T661C 2916:348 JLINK_Halt()  returns 0x00 (0000ms, 15875ms total)
T661C 2916:348 JLINK_IsHalted()  returns TRUE (0000ms, 15875ms total)
T661C 2916:350 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 15880ms total)
T661C 2916:355 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15880ms total)
T661C 2916:355 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 15880ms total)
T661C 2916:355 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 15880ms total)
T661C 2916:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15880ms total)
T661C 2916:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15880ms total)
T661C 2916:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15880ms total)
T661C 2916:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15880ms total)
T661C 2916:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15880ms total)
T661C 2916:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15880ms total)
T661C 2916:355 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 15880ms total)
T661C 2916:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15880ms total)
T661C 2916:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15880ms total)
T661C 2916:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15880ms total)
T661C 2916:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15880ms total)
T661C 2916:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15880ms total)
T661C 2916:355 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 15880ms total)
T661C 2916:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15880ms total)
T661C 2916:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15880ms total)
T661C 2916:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15880ms total)
T661C 2916:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15880ms total)
T661C 2916:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 15881ms total)
T661C 2916:356 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 15889ms total)
T661C 2916:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15893ms total)
T661C 2916:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15889ms total)
T661C 2916:368 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 15889ms total)
T661C 2916:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15889ms total)
T661C 2916:368 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15889ms total)
T661C 2916:368 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 15889ms total)
T661C 2916:368 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15889ms total)
T661C 2916:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15889ms total)
T661C 2916:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15889ms total)
T661C 2916:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15889ms total)
T661C 2916:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15889ms total)
T661C 2916:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15889ms total)
T661C 2916:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15889ms total)
T661C 2916:368 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 15889ms total)
T661C 2916:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15889ms total)
T661C 2916:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15889ms total)
T661C 2916:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15889ms total)
T661C 2916:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15889ms total)
T661C 2916:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15889ms total)
T661C 2916:368 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 15889ms total)
T661C 2916:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15889ms total)
T661C 2916:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15889ms total)
T661C 2916:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15889ms total)
T661C 2916:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15889ms total)
T661C 2916:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 15889ms total)
T661C 2916:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15893ms total)
T661C 2916:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15897ms total)
T661C 2916:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15893ms total)
T661C 2916:376 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 15893ms total)
T661C 2916:376 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 15893ms total)
T661C 2916:376 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15893ms total)
T661C 2916:376 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 15893ms total)
T661C 2916:376 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15893ms total)
T661C 2916:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15893ms total)
T661C 2916:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15893ms total)
T661C 2916:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15893ms total)
T661C 2916:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15893ms total)
T661C 2916:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15893ms total)
T661C 2916:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15893ms total)
T661C 2916:376 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 15893ms total)
T661C 2916:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15893ms total)
T661C 2916:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15893ms total)
T661C 2916:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15893ms total)
T661C 2916:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15893ms total)
T661C 2916:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15893ms total)
T661C 2916:376 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 15893ms total)
T661C 2916:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15893ms total)
T661C 2916:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15893ms total)
T661C 2916:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15893ms total)
T661C 2916:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 15894ms total)
T661C 2916:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 15894ms total)
T661C 2916:377 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15898ms total)
T661C 2916:381 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:412 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:414 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:416 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:418 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:420 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:422 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:424 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:426 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:428 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:430 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:432 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:434 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:441 JLINK_IsHalted()  returns FALSE (0001ms, 15899ms total)
T661C 2916:444 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:447 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:449 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:452 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:454 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:456 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:458 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:460 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:462 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:464 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:466 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:471 JLINK_IsHalted()  returns FALSE (0001ms, 15899ms total)
T661C 2916:473 JLINK_IsHalted()  returns FALSE (0001ms, 15899ms total)
T661C 2916:480 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:482 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:484 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:486 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:488 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:490 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:492 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:494 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:497 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:499 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:501 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:504 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:506 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:510 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:512 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:514 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:516 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:518 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:520 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:522 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:524 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:527 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:529 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:531 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:533 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:535 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:537 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:539 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:541 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:543 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:545 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:547 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:549 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:551 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:553 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:555 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:557 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:559 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:561 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:563 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:565 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:567 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:569 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:571 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:573 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:575 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:577 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:579 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:581 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:583 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:586 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:588 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:590 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:592 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:594 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:596 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:598 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:600 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:602 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:604 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:606 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:608 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:610 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:612 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:614 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:616 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:618 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:620 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:622 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:624 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:626 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:628 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:630 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:632 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:634 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:636 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:638 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:640 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:642 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:644 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:646 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:648 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:650 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:652 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:654 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:656 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:658 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:660 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:662 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:664 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:666 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:668 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:670 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:672 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:674 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:676 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:678 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:680 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:682 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:684 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:686 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:688 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:690 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:693 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:695 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:697 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:699 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:701 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:703 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:705 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:707 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:709 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:711 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:713 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:715 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:717 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:719 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:721 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:723 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:725 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:727 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:729 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:731 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:733 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:735 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:737 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:739 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:741 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:743 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:745 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:747 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:749 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:751 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:753 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:755 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:757 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:759 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:761 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:763 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:765 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:767 JLINK_IsHalted()  returns FALSE (0000ms, 15898ms total)
T661C 2916:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15902ms total)
T661C 2916:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15898ms total)
T661C 2916:773 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 15898ms total)
T661C 2916:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15898ms total)
T661C 2916:773 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 15898ms total)
T661C 2916:773 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 15898ms total)
T661C 2916:773 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15898ms total)
T661C 2916:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15898ms total)
T661C 2916:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15898ms total)
T661C 2916:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15898ms total)
T661C 2916:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15898ms total)
T661C 2916:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15898ms total)
T661C 2916:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15898ms total)
T661C 2916:773 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 15898ms total)
T661C 2916:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15898ms total)
T661C 2916:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15898ms total)
T661C 2916:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15898ms total)
T661C 2916:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15898ms total)
T661C 2916:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15898ms total)
T661C 2916:773 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 15898ms total)
T661C 2916:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15898ms total)
T661C 2916:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15898ms total)
T661C 2916:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15898ms total)
T661C 2916:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15898ms total)
T661C 2916:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 15898ms total)
T661C 2916:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15902ms total)
T661C 2916:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15906ms total)
T661C 2916:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15902ms total)
T661C 2916:781 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 15902ms total)
T661C 2916:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15902ms total)
T661C 2916:837 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 15907ms total)
T661C 2916:842 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15907ms total)
T661C 2916:842 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 15907ms total)
T661C 2916:842 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 15907ms total)
T661C 2916:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15907ms total)
T661C 2916:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15907ms total)
T661C 2916:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15907ms total)
T661C 2916:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15907ms total)
T661C 2916:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15907ms total)
T661C 2916:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15907ms total)
T661C 2916:842 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 15907ms total)
T661C 2916:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15907ms total)
T661C 2916:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15907ms total)
T661C 2916:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15907ms total)
T661C 2916:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15907ms total)
T661C 2916:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15907ms total)
T661C 2916:842 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 15907ms total)
T661C 2916:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15907ms total)
T661C 2916:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15907ms total)
T661C 2916:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15907ms total)
T661C 2916:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15907ms total)
T661C 2916:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 15908ms total)
T661C 2916:843 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 15913ms total)
T661C 2916:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15917ms total)
T661C 2916:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15913ms total)
T661C 2916:852 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 15913ms total)
T661C 2916:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15913ms total)
T661C 2916:852 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 80 06 00 20 A5 01 00 08 69 18 00 08 3D 16 00 08 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 15921ms total)
T661C 2916:860 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 00 28 05 D0 00 21 00 2C 02 D0 64 1E 01 55 FA E7 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 15926ms total)
T661C 2916:865 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15926ms total)
T661C 2916:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15926ms total)
T661C 2916:865 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 15926ms total)
T661C 2916:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15926ms total)
T661C 2916:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15926ms total)
T661C 2916:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15926ms total)
T661C 2916:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15926ms total)
T661C 2916:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15926ms total)
T661C 2916:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15926ms total)
T661C 2916:865 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 15926ms total)
T661C 2916:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15926ms total)
T661C 2916:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15926ms total)
T661C 2916:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 15927ms total)
T661C 2916:866 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15927ms total)
T661C 2916:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15927ms total)
T661C 2916:866 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 15927ms total)
T661C 2916:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15927ms total)
T661C 2916:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15927ms total)
T661C 2916:866 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15927ms total)
T661C 2916:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15927ms total)
T661C 2916:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 15927ms total)
T661C 2916:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15931ms total)
T661C 2916:870 JLINK_IsHalted()  returns FALSE (0000ms, 15931ms total)
T661C 2916:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15935ms total)
T661C 2916:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15931ms total)
T661C 2916:878 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 15931ms total)
T661C 2916:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15931ms total)
T661C 2916:878 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 02 60 BF F3 6F 8F 43 60 10 BD 00 00 10 3C 02 40 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 15939ms total)
T661C 2916:886 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 20 B1 20 68 01 68 21 F0 08 01 01 60 20 68 01 68 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 15944ms total)
T661C 2916:891 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 15944ms total)
T661C 2916:891 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15944ms total)
T661C 2916:891 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 15944ms total)
T661C 2916:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15944ms total)
T661C 2916:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15944ms total)
T661C 2916:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15944ms total)
T661C 2916:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15944ms total)
T661C 2916:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15944ms total)
T661C 2916:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15944ms total)
T661C 2916:891 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 15944ms total)
T661C 2916:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15944ms total)
T661C 2916:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 15945ms total)
T661C 2916:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15945ms total)
T661C 2916:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15945ms total)
T661C 2916:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15945ms total)
T661C 2916:892 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 15945ms total)
T661C 2916:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15945ms total)
T661C 2916:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15945ms total)
T661C 2916:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15945ms total)
T661C 2916:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15945ms total)
T661C 2916:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 15945ms total)
T661C 2916:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15949ms total)
T661C 2916:896 JLINK_IsHalted()  returns FALSE (0000ms, 15949ms total)
T661C 2916:898 JLINK_IsHalted()  returns FALSE (0000ms, 15949ms total)
T661C 2916:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15953ms total)
T661C 2916:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15949ms total)
T661C 2916:904 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 15949ms total)
T661C 2916:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15949ms total)
T661C 2916:904 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: FF F7 F0 FD 40 46 FF F7 5B FE 0C 49 0A 68 22 F0 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 15957ms total)
T661C 2916:912 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 01 68 41 F4 00 71 01 60 01 68 41 F4 80 61 01 60 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0006ms, 15963ms total)
T661C 2916:918 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 15963ms total)
T661C 2916:918 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15963ms total)
T661C 2916:918 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 15963ms total)
T661C 2916:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15963ms total)
T661C 2916:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15963ms total)
T661C 2916:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15963ms total)
T661C 2916:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15963ms total)
T661C 2916:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15963ms total)
T661C 2916:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15963ms total)
T661C 2916:918 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 15963ms total)
T661C 2916:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15963ms total)
T661C 2916:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15963ms total)
T661C 2916:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15963ms total)
T661C 2916:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15963ms total)
T661C 2916:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15963ms total)
T661C 2916:918 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 15963ms total)
T661C 2916:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15963ms total)
T661C 2916:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15963ms total)
T661C 2916:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15963ms total)
T661C 2916:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15963ms total)
T661C 2916:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 15963ms total)
T661C 2916:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15967ms total)
T661C 2916:922 JLINK_IsHalted()  returns FALSE (0001ms, 15968ms total)
T661C 2916:925 JLINK_IsHalted()  returns FALSE (0000ms, 15967ms total)
T661C 2916:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15971ms total)
T661C 2916:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15967ms total)
T661C 2916:931 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 15967ms total)
T661C 2916:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15967ms total)
T661C 2916:931 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 08 39 01 28 12 D0 02 28 13 D0 03 28 11 D0 09 68 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 15975ms total)
T661C 2916:939 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 21 68 C1 F3 88 11 A1 FB 00 01 00 23 FF F7 9E F9 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0006ms, 15981ms total)
T661C 2916:945 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 15981ms total)
T661C 2916:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15981ms total)
T661C 2916:945 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 15981ms total)
T661C 2916:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15981ms total)
T661C 2916:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15981ms total)
T661C 2916:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15981ms total)
T661C 2916:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15981ms total)
T661C 2916:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15981ms total)
T661C 2916:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15981ms total)
T661C 2916:945 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 15981ms total)
T661C 2916:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15981ms total)
T661C 2916:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15981ms total)
T661C 2916:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15981ms total)
T661C 2916:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15981ms total)
T661C 2916:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15981ms total)
T661C 2916:945 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 15981ms total)
T661C 2916:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15981ms total)
T661C 2916:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15981ms total)
T661C 2916:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15981ms total)
T661C 2916:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15981ms total)
T661C 2916:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 15981ms total)
T661C 2916:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15985ms total)
T661C 2916:949 JLINK_IsHalted()  returns FALSE (0000ms, 15985ms total)
T661C 2916:952 JLINK_IsHalted()  returns FALSE (0000ms, 15985ms total)
T661C 2916:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15989ms total)
T661C 2916:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15985ms total)
T661C 2916:958 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 15985ms total)
T661C 2916:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15985ms total)
T661C 2916:958 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 09 D8 38 68 80 07 F7 D5 0E E0 C0 F8 00 A0 FF F7 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 15993ms total)
T661C 2916:966 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 21 64 81 07 05 D5 D9 07 03 D0 21 6C 41 F0 04 01 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 15998ms total)
T661C 2916:971 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 15998ms total)
T661C 2916:971 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15998ms total)
T661C 2916:971 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 15998ms total)
T661C 2916:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15998ms total)
T661C 2916:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15998ms total)
T661C 2916:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15998ms total)
T661C 2916:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15998ms total)
T661C 2916:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15998ms total)
T661C 2916:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15998ms total)
T661C 2916:971 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 15998ms total)
T661C 2916:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15998ms total)
T661C 2916:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15998ms total)
T661C 2916:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15998ms total)
T661C 2916:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15998ms total)
T661C 2916:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15998ms total)
T661C 2916:971 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 15998ms total)
T661C 2916:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15998ms total)
T661C 2916:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15998ms total)
T661C 2916:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15998ms total)
T661C 2916:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15998ms total)
T661C 2916:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 15998ms total)
T661C 2916:972 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16002ms total)
T661C 2916:976 JLINK_IsHalted()  returns FALSE (0000ms, 16002ms total)
T661C 2916:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16006ms total)
T661C 2916:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16002ms total)
T661C 2916:984 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 16002ms total)
T661C 2916:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16002ms total)
T661C 2916:984 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: F5 D1 84 F8 3E 30 25 63 20 68 0C 30 50 E8 00 2F ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 16010ms total)
T661C 2916:992 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 88 61 A4 46 BD E8 10 40 60 47 10 BD 00 00 FE 2F ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 16015ms total)
T661C 2916:997 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 16015ms total)
T661C 2916:997 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16015ms total)
T661C 2916:997 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 16015ms total)
T661C 2916:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16015ms total)
T661C 2916:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16015ms total)
T661C 2916:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16015ms total)
T661C 2916:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16015ms total)
T661C 2916:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16015ms total)
T661C 2916:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16015ms total)
T661C 2916:997 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 16015ms total)
T661C 2916:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16015ms total)
T661C 2916:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16015ms total)
T661C 2916:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16015ms total)
T661C 2916:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16015ms total)
T661C 2916:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16015ms total)
T661C 2916:997 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 16015ms total)
T661C 2916:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16015ms total)
T661C 2916:998 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16015ms total)
T661C 2916:998 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16015ms total)
T661C 2916:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16015ms total)
T661C 2916:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 16015ms total)
T661C 2916:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16018ms total)
T661C 2917:002 JLINK_IsHalted()  returns FALSE (0000ms, 16019ms total)
T661C 2917:004 JLINK_IsHalted()  returns FALSE (0000ms, 16019ms total)
T661C 2917:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16023ms total)
T661C 2917:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16019ms total)
T661C 2917:010 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 16019ms total)
T661C 2917:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16019ms total)
T661C 2917:010 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 00 00 00 00 43 6F 70 79 20 25 64 4B 42 20 6E 6F ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 16027ms total)
T661C 2917:018 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 6F 67 72 61 6D 2E 2E 2E 2E 2E 2E 0D 0A 00 00 00 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0006ms, 16033ms total)
T661C 2917:024 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 16033ms total)
T661C 2917:024 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16033ms total)
T661C 2917:024 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 16033ms total)
T661C 2917:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16033ms total)
T661C 2917:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16033ms total)
T661C 2917:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16033ms total)
T661C 2917:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16033ms total)
T661C 2917:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16033ms total)
T661C 2917:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16033ms total)
T661C 2917:024 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 16033ms total)
T661C 2917:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16033ms total)
T661C 2917:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16033ms total)
T661C 2917:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16033ms total)
T661C 2917:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16033ms total)
T661C 2917:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16033ms total)
T661C 2917:024 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 16033ms total)
T661C 2917:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16033ms total)
T661C 2917:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16033ms total)
T661C 2917:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16033ms total)
T661C 2917:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16033ms total)
T661C 2917:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 16033ms total)
T661C 2917:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16037ms total)
T661C 2917:028 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T661C 2917:031 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T661C 2917:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16041ms total)
T661C 2917:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16037ms total)
T661C 2917:037 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 16037ms total)
T661C 2917:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16037ms total)
T661C 2917:037 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 10 02 41 E8 00 23 00 2B F5 D1 20 21 80 F8 3E 10 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 16045ms total)
T661C 2917:045 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 10 BC 5D F8 14 FB 00 00 8D 21 00 08 10 00 00 20 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 16050ms total)
T661C 2917:051 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 16050ms total)
T661C 2917:051 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16050ms total)
T661C 2917:051 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 16050ms total)
T661C 2917:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16050ms total)
T661C 2917:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16050ms total)
T661C 2917:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16050ms total)
T661C 2917:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16050ms total)
T661C 2917:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16050ms total)
T661C 2917:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16050ms total)
T661C 2917:051 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 16050ms total)
T661C 2917:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16050ms total)
T661C 2917:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16050ms total)
T661C 2917:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16050ms total)
T661C 2917:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16050ms total)
T661C 2917:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16050ms total)
T661C 2917:051 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 16050ms total)
T661C 2917:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16050ms total)
T661C 2917:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16050ms total)
T661C 2917:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16050ms total)
T661C 2917:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16050ms total)
T661C 2917:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 16050ms total)
T661C 2917:051 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16054ms total)
T661C 2917:055 JLINK_IsHalted()  returns FALSE (0001ms, 16055ms total)
T661C 2917:058 JLINK_IsHalted()  returns FALSE (0000ms, 16054ms total)
T661C 2917:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16058ms total)
T661C 2917:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16054ms total)
T661C 2917:064 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 16054ms total)
T661C 2917:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16054ms total)
T661C 2917:064 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 01 0B 5A 46 0F 99 90 47 6D 1E F8 D2 A5 E0 0A 20 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 16062ms total)
T661C 2917:072 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 28 68 08 B1 00 20 F0 BD 06 4A 07 48 10 60 07 4A ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 16067ms total)
T661C 2917:077 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 16067ms total)
T661C 2917:077 JLINK_WriteReg(R1, 0x00000300)  returns 0x00 (0000ms, 16067ms total)
T661C 2917:077 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 16067ms total)
T661C 2917:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16067ms total)
T661C 2917:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16067ms total)
T661C 2917:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16068ms total)
T661C 2917:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16068ms total)
T661C 2917:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16068ms total)
T661C 2917:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16068ms total)
T661C 2917:078 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 16068ms total)
T661C 2917:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16068ms total)
T661C 2917:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16068ms total)
T661C 2917:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16068ms total)
T661C 2917:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16068ms total)
T661C 2917:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16068ms total)
T661C 2917:078 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 16068ms total)
T661C 2917:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16068ms total)
T661C 2917:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16068ms total)
T661C 2917:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16068ms total)
T661C 2917:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16068ms total)
T661C 2917:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 16068ms total)
T661C 2917:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16072ms total)
T661C 2917:082 JLINK_IsHalted()  returns FALSE (0000ms, 16072ms total)
T661C 2917:084 JLINK_IsHalted()  returns FALSE (0000ms, 16072ms total)
T661C 2917:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16076ms total)
T661C 2917:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16072ms total)
T661C 2917:090 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 16072ms total)
T661C 2917:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16072ms total)
T661C 2917:090 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 16072ms total)
T661C 2917:090 JLINK_WriteReg(R1, 0x00000300)  returns 0x00 (0000ms, 16072ms total)
T661C 2917:090 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 16072ms total)
T661C 2917:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16072ms total)
T661C 2917:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16072ms total)
T661C 2917:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16072ms total)
T661C 2917:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16072ms total)
T661C 2917:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16072ms total)
T661C 2917:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16072ms total)
T661C 2917:090 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 16072ms total)
T661C 2917:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16072ms total)
T661C 2917:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16072ms total)
T661C 2917:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16072ms total)
T661C 2917:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16072ms total)
T661C 2917:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16072ms total)
T661C 2917:090 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 16072ms total)
T661C 2917:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16072ms total)
T661C 2917:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16072ms total)
T661C 2917:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16072ms total)
T661C 2917:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16072ms total)
T661C 2917:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 16072ms total)
T661C 2917:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16076ms total)
T661C 2917:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16080ms total)
T661C 2917:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16076ms total)
T661C 2917:098 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 16076ms total)
T661C 2917:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16076ms total)
T661C 2917:152 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 16081ms total)
T661C 2917:157 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16081ms total)
T661C 2917:157 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 16081ms total)
T661C 2917:157 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 16081ms total)
T661C 2917:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16081ms total)
T661C 2917:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16081ms total)
T661C 2917:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16081ms total)
T661C 2917:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16081ms total)
T661C 2917:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16081ms total)
T661C 2917:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16081ms total)
T661C 2917:157 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 16081ms total)
T661C 2917:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16081ms total)
T661C 2917:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16081ms total)
T661C 2917:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16081ms total)
T661C 2917:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16081ms total)
T661C 2917:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16081ms total)
T661C 2917:157 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 16081ms total)
T661C 2917:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16081ms total)
T661C 2917:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16081ms total)
T661C 2917:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16081ms total)
T661C 2917:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16081ms total)
T661C 2917:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 16082ms total)
T661C 2917:158 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 16087ms total)
T661C 2917:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16091ms total)
T661C 2917:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16087ms total)
T661C 2917:167 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 16087ms total)
T661C 2917:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16087ms total)
T661C 2917:167 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 16087ms total)
T661C 2917:167 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 16087ms total)
T661C 2917:167 JLINK_WriteReg(R2, 0x00002300)  returns 0x00 (0000ms, 16087ms total)
T661C 2917:167 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 16087ms total)
T661C 2917:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16087ms total)
T661C 2917:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16087ms total)
T661C 2917:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16087ms total)
T661C 2917:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16087ms total)
T661C 2917:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16087ms total)
T661C 2917:167 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 16087ms total)
T661C 2917:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16087ms total)
T661C 2917:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16087ms total)
T661C 2917:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16087ms total)
T661C 2917:167 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16087ms total)
T661C 2917:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16087ms total)
T661C 2917:167 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 16087ms total)
T661C 2917:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16087ms total)
T661C 2917:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16087ms total)
T661C 2917:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16087ms total)
T661C 2917:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16087ms total)
T661C 2917:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 16087ms total)
T661C 2917:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16091ms total)
T661C 2917:171 JLINK_IsHalted()  returns FALSE (0001ms, 16092ms total)
T661C 2917:174 JLINK_IsHalted()  returns FALSE (0000ms, 16091ms total)
T661C 2917:176 JLINK_IsHalted()  returns FALSE (0000ms, 16091ms total)
T661C 2917:178 JLINK_IsHalted()  returns FALSE (0000ms, 16091ms total)
T661C 2917:180 JLINK_IsHalted()  returns FALSE (0000ms, 16091ms total)
T661C 2917:182 JLINK_IsHalted()  returns FALSE (0000ms, 16091ms total)
T661C 2917:184 JLINK_IsHalted()  returns FALSE (0000ms, 16091ms total)
T661C 2917:186 JLINK_IsHalted()  returns FALSE (0000ms, 16091ms total)
T661C 2917:188 JLINK_IsHalted()  returns FALSE (0000ms, 16091ms total)
T661C 2917:190 JLINK_IsHalted()  returns FALSE (0000ms, 16091ms total)
T661C 2917:192 JLINK_IsHalted()  returns FALSE (0000ms, 16091ms total)
T661C 2917:194 JLINK_IsHalted()  returns FALSE (0000ms, 16091ms total)
T661C 2917:196 JLINK_IsHalted()  returns FALSE (0000ms, 16091ms total)
T661C 2917:198 JLINK_IsHalted()  returns FALSE (0000ms, 16091ms total)
T661C 2917:200 JLINK_IsHalted()  returns FALSE (0000ms, 16091ms total)
T661C 2917:202 JLINK_IsHalted()  returns FALSE (0000ms, 16091ms total)
T661C 2917:204 JLINK_IsHalted()  returns FALSE (0000ms, 16091ms total)
T661C 2917:206 JLINK_IsHalted()  returns FALSE (0000ms, 16091ms total)
T661C 2917:208 JLINK_IsHalted()  returns FALSE (0000ms, 16091ms total)
T661C 2917:210 JLINK_IsHalted()  returns FALSE (0000ms, 16091ms total)
T661C 2917:212 JLINK_IsHalted()  returns FALSE (0000ms, 16091ms total)
T661C 2917:214 JLINK_IsHalted()  returns FALSE (0000ms, 16091ms total)
T661C 2917:216 JLINK_IsHalted()  returns FALSE (0000ms, 16091ms total)
T661C 2917:218 JLINK_IsHalted()  returns FALSE (0000ms, 16091ms total)
T661C 2917:220 JLINK_IsHalted()  returns FALSE (0000ms, 16091ms total)
T661C 2917:222 JLINK_IsHalted()  returns FALSE (0000ms, 16091ms total)
T661C 2917:224 JLINK_IsHalted()  returns FALSE (0000ms, 16091ms total)
T661C 2917:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16095ms total)
T661C 2917:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16091ms total)
T661C 2917:230 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 16091ms total)
T661C 2917:230 JLINK_ReadReg(R0)  returns 0x3E6115BF (0000ms, 16091ms total)
T661C 2917:230 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 16091ms total)
T661C 2917:230 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 16091ms total)
T661C 2917:230 JLINK_WriteReg(R2, 0x00002300)  returns 0x00 (0000ms, 16091ms total)
T661C 2917:230 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 16091ms total)
T661C 2917:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16091ms total)
T661C 2917:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16091ms total)
T661C 2917:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16091ms total)
T661C 2917:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16091ms total)
T661C 2917:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16091ms total)
T661C 2917:230 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 16091ms total)
T661C 2917:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 16092ms total)
T661C 2917:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16092ms total)
T661C 2917:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16092ms total)
T661C 2917:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16092ms total)
T661C 2917:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16092ms total)
T661C 2917:231 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 16092ms total)
T661C 2917:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16092ms total)
T661C 2917:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16092ms total)
T661C 2917:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16092ms total)
T661C 2917:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16092ms total)
T661C 2917:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 16092ms total)
T661C 2917:231 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16096ms total)
T661C 2917:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16100ms total)
T661C 2917:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16096ms total)
T661C 2917:239 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 16096ms total)
T661C 2917:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16096ms total)
T661C 2917:292 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 16096ms total)
T661C 2917:292 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 16096ms total)
T661C 2917:292 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 16168ms total)
T661C 2917:364 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 16173ms total)
T661C 2917:383 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 16194ms total)
T661C 2917:383  (0021ms, 16194ms total)
T661C 2917:383 Closed (0021ms, 16194ms total)
